language: python
python:
  - "3.5"
  
#install dependencies
install: pip install -r requirements.txt

#tests to run
script: nosetests

notifications:
	slack: 
		secure: bnNEqt+hG+enagUYyTwyGYI2zd0wIykc2jPnbyFc0QMG1hNFE891Lp+1YPuqWx9oHtK2Q4xj1V7tKNE5EYFv4ap4YxVA/97h6+Hl9llmefbkrNTWvDYnqaUv/rAkFvII+VnAPXs7A229rYnR3SXaITZLatY4snaC71Lz20WUooWSnIX3DBBYfiZznMVMOuIxiNDwG2i6ziKGPGSSxGEXLBgXexB0nRr8z4sXmWZ8tDuPtmGDmytV/ybJBaBwhTEkpvbMr+YaEtRWOTfBEG7ljH9nkBZjGX9pDeKRGeleeLjStOYYBBiwAoZp384FHNySlGbkCvQBMc6tnVci6+ukyPkEIk8Q0BUZgvm/ibcDJa0oYS0/CiZ9OH2C02RquasXFy1HD4e6Q/2HvrjHY//TU/ZYfkvXZofnQh23XlvogV6spK2EU8eCxxoIj7JiwaWfCEtMsphxVXYGQPb6Dx5GTqQcIeX4wLktA60vL7wLrSU8WstKFxgrE68PlkyYH2Erk0hdE30ZVUvc2L461WzdJBRLKgXRwQLgf72bpxdYMUTSQw2sCrSpGoD2KQkEBcjclNN/R/a+ehPkbBo0o+zgGi4aIx4wJ/p7dXtI41RhaOQE8vFWq0Jy1A0KYuBld5lP0LJQtuWaACEGhemf2Jew//dNfiymCBUzTe/8/Jt21T8=

